<vector android:height="24dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M3.89,17.6c0,-0.99 0.31,-1.88 0.93,-2.65s1.41,-1.27 2.38,-1.49c0.26,-1.17 0.85,-2.14 1.78,-2.88c0.93,-0.75 2,-1.12 3.22,-1.12c1.18,0 2.24,0.36 3.16,1.09c0.93,0.73 1.53,1.66 1.8,2.8h0.27c1.18,0 2.18,0.41 3.01,1.24s1.25,1.83 1.25,3c0,1.18 -0.42,2.18 -1.25,3.01s-1.83,1.25 -3.01,1.25H8.16c-0.58,0 -1.13,-0.11 -1.65,-0.34S5.52,21 5.14,20.62c-0.38,-0.38 -0.68,-0.84 -0.91,-1.36S3.89,18.17 3.89,17.6zM5.34,17.6c0,0.76 0.28,1.42 0.82,1.96s1.21,0.82 1.99,0.82h9.28c0.77,0 1.44,-0.27 1.99,-0.82c0.55,-0.55 0.83,-1.2 0.83,-1.96c0,-0.76 -0.27,-1.42 -0.83,-1.96c-0.55,-0.54 -1.21,-0.82 -1.99,-0.82h-1.39c-0.1,0 -0.15,-0.05 -0.15,-0.15l-0.07,-0.49c-0.1,-0.94 -0.5,-1.73 -1.19,-2.35s-1.51,-0.93 -2.45,-0.93c-0.94,0 -1.76,0.31 -2.46,0.94c-0.7,0.62 -1.09,1.41 -1.18,2.34l-0.07,0.42c0,0.1 -0.05,0.15 -0.16,0.15l-0.45,0.07c-0.72,0.06 -1.32,0.36 -1.81,0.89C5.59,16.24 5.34,16.87 5.34,17.6zM14.19,8.88c-0.1,0.09 -0.08,0.16 0.07,0.21c0.43,0.19 0.79,0.37 1.08,0.55c0.11,0.03 0.19,0.02 0.22,-0.03c0.61,-0.57 1.31,-0.86 2.12,-0.86c0.81,0 1.5,0.27 2.1,0.81c0.59,0.54 0.92,1.21 0.99,2l0.09,0.64h1.42c0.65,0 1.21,0.23 1.68,0.7c0.47,0.47 0.7,1.02 0.7,1.66c0,0.6 -0.21,1.12 -0.62,1.57s-0.92,0.7 -1.53,0.77c-0.1,0 -0.15,0.05 -0.15,0.16v1.13c0,0.11 0.05,0.16 0.15,0.16c1.01,-0.06 1.86,-0.46 2.55,-1.19s1.04,-1.6 1.04,-2.6c0,-1.06 -0.37,-1.96 -1.12,-2.7c-0.75,-0.75 -1.65,-1.12 -2.7,-1.12h-0.15c-0.26,-1 -0.81,-1.82 -1.65,-2.47c-0.83,-0.65 -1.77,-0.97 -2.8,-0.97C16.28,7.29 15.11,7.82 14.19,8.88z"/>
</vector>
