<vector android:height="24dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M7.91,14.48c0,-0.96 0.19,-1.87 0.56,-2.75s0.88,-1.63 1.51,-2.26c0.63,-0.63 1.39,-1.14 2.27,-1.52c0.88,-0.38 1.8,-0.57 2.75,-0.57h1.14c0.16,0.04 0.23,0.14 0.23,0.28l0.05,0.88c0.04,1.27 0.49,2.35 1.37,3.24c0.88,0.89 1.94,1.37 3.19,1.42l0.82,0.07c0.16,0 0.24,0.08 0.24,0.23v0.98c0.01,1.28 -0.3,2.47 -0.93,3.56c-0.63,1.09 -1.48,1.95 -2.57,2.59c-1.08,0.63 -2.27,0.95 -3.55,0.95c-0.97,0 -1.9,-0.19 -2.78,-0.56s-1.63,-0.88 -2.26,-1.51c-0.63,-0.63 -1.13,-1.39 -1.5,-2.26C8.1,16.37 7.91,15.45 7.91,14.48zM9.74,14.48c0,0.76 0.15,1.48 0.45,2.16c0.3,0.67 0.7,1.24 1.19,1.7c0.49,0.46 1.05,0.82 1.69,1.08c0.63,0.27 1.28,0.4 1.94,0.4c0.58,0 1.17,-0.11 1.76,-0.34c0.59,-0.23 1.14,-0.55 1.65,-0.96c0.51,-0.41 0.94,-0.93 1.31,-1.57c0.37,-0.64 0.6,-1.33 0.71,-2.09c-1.63,-0.34 -2.94,-1.04 -3.92,-2.1s-1.55,-2.3 -1.7,-3.74C13.86,9.08 13,9.37 12.21,9.9c-0.78,0.53 -1.39,1.2 -1.82,2.02C9.96,12.74 9.74,13.59 9.74,14.48z"/>
</vector>
