<vector android:height="24dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M1.56,16.9c0,0.9 0.22,1.73 0.66,2.49s1.04,1.36 1.8,1.8c0.76,0.44 1.58,0.66 2.47,0.66h10.83c0.89,0 1.72,-0.22 2.48,-0.66c0.76,-0.44 1.37,-1.04 1.81,-1.8c0.44,-0.76 0.67,-1.59 0.67,-2.49c0,-0.66 -0.14,-1.33 -0.42,-2C22.62,13.98 23,12.87 23,11.6c0,-0.71 -0.14,-1.39 -0.41,-2.04c-0.27,-0.65 -0.65,-1.2 -1.12,-1.67C21,7.42 20.45,7.04 19.8,6.77c-0.65,-0.28 -1.33,-0.41 -2.04,-0.41c-1.48,0 -2.77,0.58 -3.88,1.74c-0.77,-0.44 -1.67,-0.66 -2.7,-0.66c-1.41,0 -2.65,0.44 -3.73,1.31c-1.08,0.87 -1.78,1.99 -2.08,3.35c-1.12,0.26 -2.03,0.83 -2.74,1.73S1.56,15.75 1.56,16.9zM3.27,16.9c0,-0.84 0.28,-1.56 0.84,-2.17c0.56,-0.61 1.26,-0.96 2.1,-1.06l0.5,-0.03c0.12,0 0.19,-0.06 0.19,-0.18l0.07,-0.54c0.14,-1.08 0.61,-1.99 1.41,-2.71c0.8,-0.73 1.74,-1.09 2.81,-1.09c1.1,0 2.06,0.37 2.87,1.1c0.82,0.73 1.27,1.63 1.37,2.71l0.07,0.58c0.02,0.11 0.09,0.17 0.21,0.17h1.61c0.88,0 1.64,0.32 2.28,0.96c0.64,0.64 0.96,1.39 0.96,2.27c0,0.91 -0.32,1.68 -0.95,2.32c-0.63,0.64 -1.4,0.96 -2.28,0.96H6.49c-0.88,0 -1.63,-0.32 -2.27,-0.97C3.59,18.57 3.27,17.8 3.27,16.9zM9.97,4.63c0,0.24 0.08,0.45 0.24,0.63l0.66,0.64c0.25,0.19 0.46,0.27 0.64,0.25c0.21,0 0.39,-0.09 0.55,-0.26s0.24,-0.38 0.24,-0.62c0,-0.24 -0.09,-0.44 -0.26,-0.59l-0.59,-0.66c-0.18,-0.16 -0.38,-0.24 -0.61,-0.24c-0.24,0 -0.45,0.08 -0.62,0.25C10.05,4.19 9.97,4.39 9.97,4.63zM15.31,9.06c0.69,-0.67 1.51,-1 2.45,-1c0.99,0 1.83,0.34 2.52,1.03c0.69,0.69 1.04,1.52 1.04,2.51c0,0.62 -0.17,1.24 -0.51,1.84C19.84,12.48 18.68,12 17.32,12H17C16.75,10.91 16.19,9.93 15.31,9.06zM16.94,3.78c0,0.26 0.08,0.46 0.23,0.62s0.35,0.23 0.59,0.23c0.26,0 0.46,-0.08 0.62,-0.23c0.16,-0.16 0.23,-0.36 0.23,-0.62V1.73c0,-0.24 -0.08,-0.43 -0.24,-0.59s-0.36,-0.23 -0.61,-0.23c-0.24,0 -0.43,0.08 -0.59,0.23s-0.23,0.35 -0.23,0.59V3.78zM22.46,6.07c0,0.26 0.07,0.46 0.22,0.62c0.21,0.16 0.42,0.24 0.62,0.24c0.18,0 0.38,-0.08 0.59,-0.24l1.43,-1.43c0.16,-0.18 0.24,-0.39 0.24,-0.64c0,-0.24 -0.08,-0.44 -0.24,-0.6c-0.16,-0.16 -0.36,-0.24 -0.59,-0.24c-0.24,0 -0.43,0.08 -0.58,0.24l-1.47,1.43C22.53,5.64 22.46,5.84 22.46,6.07zM23.25,17.91c0,0.24 0.08,0.45 0.25,0.63l0.65,0.63c0.15,0.16 0.34,0.24 0.58,0.24s0.44,-0.08 0.6,-0.25c0.16,-0.17 0.24,-0.37 0.24,-0.62c0,-0.22 -0.08,-0.42 -0.24,-0.58l-0.65,-0.65c-0.16,-0.16 -0.35,-0.24 -0.57,-0.24c-0.24,0 -0.44,0.08 -0.6,0.24C23.34,17.47 23.25,17.67 23.25,17.91zM24.72,11.6c0,0.23 0.09,0.42 0.26,0.58c0.16,0.16 0.37,0.24 0.61,0.24h2.04c0.23,0 0.42,-0.08 0.58,-0.23s0.23,-0.35 0.23,-0.59c0,-0.24 -0.08,-0.44 -0.23,-0.6s-0.35,-0.25 -0.58,-0.25h-2.04c-0.24,0 -0.44,0.08 -0.61,0.25C24.8,11.17 24.72,11.37 24.72,11.6z"/>
</vector>
